{
	"lang": "en-EN",
	"name": "How gorgeous is Ewelina?",
	"short_name": "Ewelina",
	"description": "How gorgeous is Ewelina? Click and find out",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#000",
	"background_color": "#000",
	"icons": [
		{
			"src": "/favicon/favicon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
