{
	"lang": "en-EN",
	"name": "Vite 6 React 19 — Starter",
	"short_name": "React 19 — Starter",
	"description": "Vite 6 React.js 19 Typescript Tailwind template",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#000",
	"background_color": "#000",
	"icons": [
		{
			"src": "/favicon/favicon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
